<!DOCTYPE html>
<html>
      <head>
          <title>Restuarant | Starter</title>
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="fontawesome/css/all.css">
          
          <style>
              
              .header{
                  width: 100%;
                  height: 100px;
                  top: 0;
                  position: fixed;
                  overflow: hidden;
                  text-align: center;
              }
              .header img{
                  width: 100px;
                  padding-top: 0;
                  padding-right: 25px;
                  padding-bottom: 50px;
              }
          </style>
          
      </head>

      <body class="body-meals">
          
          <div class="header">
              <a href="index.html">
                  <i class="fa-solid fa-circle-arrow-left"></i>
              </a>
              
              <img src="images/pngwing.com%20(5).png">
          </div>
          
          <div id="meals">
              
              <div class="meals-list">
                  
                  <a href="salmonroses.html">
                      <div class="meals-list-item">
                          <h1>Salmon Roses 4pcs<i class="fa-solid fa-chevron-right"></i></h1>
                          
                          <p>Sushi rice wrapped fresh salmon,Japanese mayonnaise, *avocado & caviar</p>
                      </div>
                  </a>
                   <a href="dynamitechicken.html">
                      <div class="meals-list-item">
                          <h1>Dynamite Chicken<i class="fa-solid fa-chevron-right"></i></h1>
                          
                          <p>Chicken cubes, spicy sweet & sour sauce, crispy fried onions,sesame seeds, spring onions & cucumber spaghetti</p>
                      </div>
                  </a>
                   <a href="classicgreeksalad.html">
                      <div class="meals-list-item">
                          <h1>Classic Greek Salad<i class="fa-solid fa-chevron-right"></i></h1>
                          
                          <p>Mixed lettuce, red onions, kalamata olives, tomatoes,Danish feta, cucumber, lemon & mustard dressing </p>
                      </div>
                  </a>
              </div>
          </div>
      </body>
</html>